# Global directives
ServerTokens Prod
ServerSignature Off
Header always set X-Content-Type-Options "nosniff"
Header always set X-XSS-Protection "1; mode=block"
Header always set X-Frame-Options "DENY"
Header unset Server
ServerName ${APACHE_SERVER_NAME}
ServerAdmin webmaster@localhost

# set your Content-Security-Policy here
# Header always set Content-Security-Policy "default-src 'self'"

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# Virtual host configuration
<VirtualHost *:80>
    # change the following to match your domain admin email
    ServerAdmin webmaster@localhost
    DocumentRoot ${APACHE_DOCUMENT_ROOT}
    ServerName ${APACHE_SERVER_NAME}
    
    <Directory /var/www/html/public>
        Options -Indexes
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>